SECRET = HELLO
PORT = 3001
JWT_KEY = jkbjkcbkbdkbdbskbDAADDcknbdcnbdcj@12467673DDFf83677878177y22nbbFDSSFndbnbbb
STRIPE_KEY = sk_test_51NZ751SBaFmUKrTCU3dvpeogGTaaRPwVKUjSMnEowr2ool359yQJjCmK7JmzLtkF7PCPZ1i8pAFvChg9nx4zUakg00hbPcNuaN
